# Ecash

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ecash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecash/: AddMoneyActivity.java  CashOutActivity.java  DonationActivity.java  Login.java  MainActivity.java  MakePaymentActivity.java  MobileRechargeActivity.java  PayBillActivity.java  QRScannerActivity.java  Register.java  SendMoneyActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_appbar.xml  bg_balance_oval.xml  bg_balance_round.xml  bg_custom_card.xml  bg_filter.xml  bg_lang_bt.xml  bg_light_blue.xml  bg_navigation.xml  bg_nextbt.xml  bg_search.xml  bg_send_and_press.xml  custom_cursor.xml  ripple_button.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_add_money.xml  activity_donation.xml  activity_enter_pin.xml  activity_login.xml  activity_main.xml  activity_make_payment.xml  activity_mobile_recharge.xml  activity_pay_bill.xml  activity_portrait_capture.xml  activity_press_and_send.xml  activity_qrscanner.xml  activity_send_amount.xml  activity_send_money.xml  activity_splash_screen.xml  balance_layout.xml  custom_overlay.xml  custome_keyboard.xml  fragment_home.xml  fragment_inbox.xml  fragment_my_bottom_sheet.xml  fragment_notification.xml  fragment_s_q_scan.xml  fragment_search.xml  fragment_transaction.xml  item_contact_list.xml  item_notification.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecash/: ExampleUnitTest.java
(+21 files in other folders)
